<resources>
    <string name="app_name">4X4</string>
    <string name="menu">меню</string>
    <string name="game_over">КОНЕЦ ИГРЫ</string>
    <string name="score">счет</string>
    <string name="best_score">лучший результат</string>
    <string name="results">результаты</string>
    <string name="new_game">начать заново</string>
    <string name="continue_game">продолжить</string>
    <string name="pvp_game">мультиплеер pvp</string>
    <string name="how_play">учебник</string>
    <string name="repost">поделиться</string>
    <string name="start_game">начать игру</string>
    <string name="settings">настройки</string>
    <string name="nickName">изменить имя</string>
    <string name="nickNameSave">сохранить имя</string>
</resources>
